{
  "name": "LAQUDEE",
  "short_name": "LAQUDEE",
  "description": "A personal blog by programmer",
  "icons": [{
    "src": "icons/pwa_cat_128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "icons/pwa_cat_512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
  
}
